# didong-app

./: README.md  pom.xml
didong-alibaba-http/: pom.xml
didong-alibaba-http/src/main/java/com/didong/: DidongAlibabaHttpApplication.java
didong-alibaba-http/src/main/resources/: application.yml
didong-alibaba-http/src/test/java/com/didong/: DidongAlibabaHttpApplicationTests.java
didong-back-http/: pom.xml
didong-back-http/src/main/java/com/didong/: DidongBackHttpApplication.java
didong-back-http/src/main/java/com/didong/controller/: BackController.java  LoginController.java  VideoController.java
didong-back-http/src/main/java/com/didong/fallback/: BackServiceFallback.java  BackUserServiceFallback.java  BackVideoServiceFallback.java
didong-back-http/src/main/java/com/didong/service/: BackService.java  BackUserService.java  BackVideoService.java
didong-back-http/src/main/resources/: application.yml
didong-back-http/src/test/java/com/didong/: DidongBackHttpApplicationTests.java
didong-back-service/: pom.xml
didong-back-service/src/main/java/com/didong/: DidongBackServiceApplication.java
didong-back-service/src/test/java/com/didong/: DidongBackServiceApplicationTests.java
didong-common/: pom.xml
didong-eruka-server/: pom.xml
didong-eruka-server/src/main/java/com/didong/: DidongErukaApplication.java
didong-http-domain/: pom.xml
didong-http-domain/src/main/java/com/didong/: HttpDomainApplication.java
didong-http-domain/src/test/java/com/didong/: HttpDomainApplicationTests.java
didong-service-domain/: pom.xml
didong-service-domain/src/main/java/com/didong/: ServiceDomainApplication.java
didong-service-domain/src/test/java/com/didong/: ServiceDomainApplicationTests.java
didong-thirdparty-service/: pom.xml
didong-thirdparty-service/src/main/java/com/didong/: DidongOssServiceApplication.java
didong-thirdparty-service/src/test/java/com/didong/: DidongOssServiceApplicationTests.java
didong-user-http/: pom.xml
didong-user-http/src/main/java/com/didong/: DidongUserHttpApplication.java
didong-user-http/src/main/resources/: application.yml
didong-user-http/src/test/java/com/didong/: DidongUserHttpApplicationTests.java
didong-user-service/: pom.xml
didong-user-service/src/main/java/com/didong/: DidongUserServiceApplication.java  LoginService.java  (+3 more)
didong-user-service/src/main/resources/: application.yml  redis.properties
didong-user-service/src/main/resources/mapper/: DictionaryMapper.xml  TbDictionaryMapper.xml  TbUserInfoMapper.xml  UserInfoMapper.xml
didong-user-service/src/main/resources/xml/: UserInfoMapper.xml
didong-vedio-http/: pom.xml
didong-vedio-http/src/main/resources/: application.yml
didong-vedio-service/: pom.xml
didong-vedio-service/src/main/resources/: application.yml
didong-video-http/: pom.xml
didong-video-http/src/main/resources/: application.yml
didong-video-service/: pom.xml
didong-video-service/src/main/resources/: application.yml
didong-video-service/src/main/resources/mapper/: TbVideoChkMapper.xml  TbVideoMapper.xml  UserMapper.xml
didong-zuul/: pom.xml
didong-zuul/src/main/resources/: application.yml
(+151 files in other folders)
